body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#header {
  width: 100%;
  height: 100px;
  background-color: darkslategray;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.search-input {
  padding: 8px 16px;
  font-size: 25px;
  color: white;
  background: transparent;
  outline: none;
  border: 2px solid white;
  border-radius: 5px;
}
.container {
  width: 80%;
  margin: 12rem auto;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid darkgray;
  width: 30%;
  margin: 1%;
  height: 500px;
  padding: 10px;
  box-sizing: border-box;
}
.img-box {
  height: 65%;
  width: 100%;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(0.9);
}
.info-box {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 25px;
  font-weight: 600;
}
.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  box-sizing: border-box;
}
.price {
  color: darkgray;
  font-size: 20px;
}
.btn {
  background-color: cadetblue;
  color: white;
  padding: 5px 20px;
  font-size: 20px;
  border-radius: 5px;
  transition: all ease 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: darkslategray;
}

@media (max-width:500px) {
  .container{
    width: 95%;
    display: flex;
    justify-content: center;
  }
  .cards {
    width: 100%;
    display: block;
  }
  .card {
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
  }
  .search-input {
    font-size: 20px;
  }
}

@media (min-width:500px) and (max-width: 678px) {
  .cards {
    display: block;
  }
  .card {
    width: 100%;
    margin-bottom: 2rem;
  }
  .search-input {
    font-size: 20px;
  }
}

@media (min-width: 678px) and (max-width: 1024px) {
  .card {
    width: 45%;
    margin-bottom: 2rem;
  }
  .search-input {
    font-size: 20px;
  }
}
